import telebot

WELCOME_MESSAGE = """
📸 Привет! Я Photo2Tasks Bot — твой помощник в распределении учебных вопросов и докладов.

🔥 Как я работаю в группе:
1. Добавь меня в групповой чат (мне нужны права на отправку сообщений).
2. Отправь в чат фотографию с планом занятия.
3. Бот сам распознает структуру и покажет кнопки для выбора.
4. Каждый участник нажимает на кнопку — занимает тему.

📌 Команды:
/start — это сообщение
/help — подробная инструкция
/cancel — отменить текущее действие

💡 Пример фото: любое методическое пособие с пунктами 1., 2., 3. (теория, практика, доклады).

🚀 Попробуй прямо сейчас: отправь фото в этот чат или добавь меня в учебную группу!
"""


bot = telebot.TeleBot('8665508891:AAHD3n6ow5o1uLu5uRn32OihYdRdkuJ6Q4E')


@bot.message_handler(commands=['start'])
def start(user_info):
    bot.send_message(user_info.chat.id, WELCOME_MESSAGE)

bot.infinity_polling()